.error
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  color: $color-font-main
  background-color: $color-background
  font-family: $font-primary
  gap: 20px

  > img
    object-fit: contain
    border: 1px solid $color-font-main
    border-radius: 1%
