.divider
  width: 100%
  background-color: rgba($color-background, 0.5)
  color: $color-font-main
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  flex-direction: column
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.75)

  &.big
    height: 160px
    font-size: xx-large

  &.small
    height: 40px
    font-size: small

  &.medium
    height: 80px
    font-size: large


