// Products
.productsWrapper
  margin: 20px auto
  display: flex
  justify-content: center
  align-items: center
  align-content: center
  flex-wrap: wrap
  gap: 1.65rem
  max-width: 2000px

.collection_nav_container
  width: 90%
  height: 100%
  margin-left: 5%
  margin-right: 5%
