
.formContainer
  background: $color-background
  color: $color-font-main
  width: 100%
  margin: 10rem auto
  max-width: 1200px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1rem
  padding-top: 2rem
  padding-bottom: 2rem
  border-radius: 15px
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5)


  & .title
    font-family: $font-secondary
    font-size: $text-4xl
    margin-bottom: $text-md
    color: $color-font-secondary
    text-align: center
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5)


  input[type="text"], input[type="email"], input[type="password"]
    display: block
    width: 100%
    margin-bottom: $text-md
    padding: $text-xs
    font-family: $font-primary
    font-size: $text-sm
    color: $color-font-main
    background: $color-secondary
    border: none
    border-radius: 5px

    &:focus
      outline: none
      box-shadow: 0 0 0 2px $color-accent


  input[type="submit"]
    display: block
    width: 100%
    margin-top: $text-md
    padding: $text-xs
    font-family: $font-secondary
    font-size: $text-md
    color: $color-font-secondary
    background: $color-accent
    border: none
    cursor: pointer

    &:hover
      background: lighten($color-accent, 10%)