
.hero
  display: flex
  align-items: center
  justify-content: center
  gap: 1rem
  color: $color-font-secondary
  border-radius: 0.5rem
  z-index: 1
  position: relative
  margin-top: 4rem

  @include md
    margin-top: 0

  @include sm
    margin-top: 0


  .welcome
    font-size: 2rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.1rem
    margin: 0
    position: absolute
    top: 33%
    z-index: 10
    text-align: center


  .imageContainer
    width: 100%
    overflow: hidden
    position: relative
    height: 600px
    max-width: 2000px
    filter: brightness(0.6) contrast(1.1)

    & .image
      width: 100%
      height: 100%
      object-fit: cover

    @include sm
      height: 350px

    @include md
      height: 400px

    @include xl
      height: 450px

    @include xxl
      height: 550px
