.layout
  flex-direction: column
  min-height: 100vh
  justify-content: center
  align-items: center
  width: 100%
  display: flex

.content_wrapper
  margin-top: 4rem

  @include md
    margin-top: 0

  @include sm
    margin-top: 0


.featured
  width: 100%
  height: 1600px
  max-width: 2000px
  display: grid
  grid-template-columns: 1fr 1fr
  @include md
    grid-template-columns: 1fr
  @include sm
    grid-template-columns: 1fr


