.productCard
  padding-bottom: 0.5rem
  min-width: 400px
  width: 400px
  height: 400px
  min-height: 400px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: rgba($color-secondary, 0.5)
  gap: 0.4rem
  border-radius: 10px
  box-shadow: 0 0 10px 0 rgba($color-secondary, 1)
  color: $color-font-main

  @include sm
    min-width: 320px
    width: 320px
    height: 320px
    min-height: 320px


  &:hover
    box-shadow: 0 0 10px 0 rgba($color-secondary, 0.75)
    cursor: pointer
    background: $gradient-primary

    transform: scale(1.05)
    transition: all 0.2s ease-in-out

  & .title, & .tag
    max-width: 95%
    overflow-x: hidden
    overflow-y: hidden
    white-space: nowrap
    text-overflow: ellipsis

  & .title
    font-size: $text-sm
    font-weight: 600
    min-height: calc($text-md)
    text-align: center


  & .tag
    font-size: $text-xxs
    font-weight: 200

  & .contentWrapper
    flex-basis: 100%
    width: 100%
    height: 100%
    position: relative

    & .priceContainer
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background: rgba($color-secondary, 0.8)
      border-radius: 10px
      padding: 0 1rem
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.75)
      position: absolute
      bottom: 1rem
      left: 50%
      transform: translateX(-50%)

      & .price
        font-size: 1rem
        font-weight: 300
        color: $color-font-secondary
        margin: 0.5rem 0

        &:before
          content: '$ '

    & .imageContainer
      width: 100%
      min-height: 100%
      display: flex
      justify-content: center
      align-items: center
      position: relative

      & .image
        object-fit: fill
        border-radius: 10px 10px 0 0
