.shopping_cart__container
  position: relative

  height: 40px
  width: 40px
  display: flex
  justify-content: center
  align-items: center

  & .shopping_cart__icon
    width: 70%
    height: 70%

    cursor: pointer

  & .shopping_cart__counter
    position: absolute
    top: 0
    right: 0

    width: 20px
    height: 20px

    border-radius: 50%

    background-color: $color-accent

    display: flex
    justify-content: center
    align-items: center

    font-size: 12px
    font-weight: 700
    color: #ffffff
