.navbar
  position: fixed
  width: 100%
  top: 0
  background-color: $color-secondary
  display: flex
  padding: 0.5rem 1rem
  gap: 4rem
  align-items: center
  justify-content: center
  z-index: 100
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.75)
  height: 4rem


  @include md
    flex-wrap: wrap
    height: auto
    flex-direction: column
    gap: 1rem
    position: relative
    padding: 1rem 0
  @include sm
    flex-wrap: wrap
    height: auto
    flex-direction: column
    gap: 1rem
    position: relative
    padding: 1rem 0


.navLink
  font-size: 2rem
  font-weight: 300
  color: $color-font-main
  list-style: none
  text-decoration: none

  &:hover
    color: $color-accent


  &.selected
    color: $color-accent
    font-weight: 500


