.productWrapper
  position: relative
  width: 100%
  height: 100%

  .imageWrapper
    width: 100%
    height: 100%

  .status
    position: absolute
    color: white
    left: 50%
    top: $text-sm

    text-transform: capitalize
    transform: translateX(-50%)
    font-size: $text-2xl
    font-weight: 700
    padding: 0.5rem 1rem
    border-radius: 0.5rem

  .unavailable
    background-color: rgba($color-accent, 0.5)

  .available
    background-color: rgba($color-secondary, 0.5)
